# AutofocusRESTServerApi

./: .gitignore
AF.API/: AF.API.http  Dockerfile
AF.API/Controllers/: WeatherForecastController.cs
Backend/: AutoFocus_V3.sln  AutofocusRESTServerApi.sln  AutofocusRESTServerApi_V1.sln  README.md
Backend/AF.API/: AF.API.csproj  AF.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AF.API/Controllers/: BookingController.cs  CarController.cs  UserController.cs  WeatherForecastController.cs
Backend/AF.API/Logs/: applog-20240501_303.json  applog-20240502_013.json  applog-20240502_014.json  applog-20240613_173.json  applog-20240613_174.json  applog-20240613_175.json  applog-20240613_176.json  applog-20240613_177.json
Backend/AF.API/Properties/: launchSettings.json
Backend/AF.Application/: AF.Application.csproj  Manager.cs
Backend/AF.Application/Contracts/: IUser.cs
Backend/AF.Application/DTO/: LoginDTO.cs  LoginResponse.cs  RegistrationDTO.cs  RegistrationResponse.cs
Backend/AF.Application/DTO's/: BookingRESTnormalDTO.cs  UserRestnormalDTO.cs
Backend/AF.Application/Interfaces/: IRepository.cs  IUser.cs
Backend/AF.Application/Mapper/: MappingConfig.cs
Backend/AF.Application/Models/: Booking.cs  BookingModel.cs  Car.cs  CarModel.cs  Lessor.cs  LessorModel.cs  Tenant.cs  TenantModel.cs  User.cs  UserModel.cs
Backend/AF.Application/Pagination/: PagedList.cs
Backend/AF.BL/: Manager.cs
Backend/AF.BL/Interfaces/: IRepository.cs
Backend/AF.DL/: AF.DL.csproj
Backend/AF.DL/Data/: AutoFocusContext.cs
Backend/AF.DL/Entities/: Booking.cs  (+3 more)
Backend/AF.Domain/: AF.Domain.csproj
Backend/AF.Infrastructure/: AF.Infrastructure.csproj
Frontend/: .gitignore
Frontend/AutoFocusReactWeb/: package.json
Frontend/AutoFocusWebsite/: package.json
Frontend/autofocus/: package-lock.json  package.json
Frontend/mockup/: .gitignore  index.html  package-lock.json  package.json
(+119 files in other folders)
